language: python
# cache installed packages
cache: pip
python:
  - "3.8"
# command to install dependencies
install:
  - python -m pip install --upgrade pip
  - pip install flake8 pytest
  - pip install -r dev-requirements.txt
# command to run tests
script:
  - # stop the build if there are Python syntax errors or undefined names
  - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
  - # exit-zero treats all errors as warnings.
  - flake8 . --count --max-complexity=10 --max-line-length=127 --statistics
  - # test with pytest
  - pytest
